/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
    "./.storybook/**/*.{js,ts,jsx,tsx}",
  ],
  darkMode: 'class',
  theme: {
    extend: {
      // Add standard color values instead of CSS variables
      colors: {
        // Pearl White Theme Colors
        pearl: {
          50: '#fffff8',
          100: '#fefdf5',
          200: '#fdf9e7',
          300: '#fdf5d5',
          400: '#fcefc1',
          500: '#fbe8ab',
          600: '#f5d486',
          700: '#e8b954',
          800: '#d39632',
          900: '#a8701a',
        },
        // Concrete color values for Storybook compatibility
        background: 'white', 
        foreground: '#111',
        primary: '#111',
        'primary-foreground': '#fafafa',
        secondary: '#f5f5f5',
        'secondary-foreground': '#111',
        accent: '#f5f5f5',
        'accent-foreground': '#111',
        border: '#e5e5e5',
        input: '#e5e5e5',
        ring: '#111',
      },
      borderRadius: {
        lg: '0.5rem',
        md: '0.375rem',
        sm: '0.25rem',
      },
      keyframes: {
        shimmer: {
          '0%': { transform: 'translateX(-100%)' },
          '100%': { transform: 'translateX(100%)' },
        },
        float: {
          '0%, 100%': { transform: 'translateY(0)' },
          '50%': { transform: 'translateY(-10px)' },
        },
        'bounce-gentle': {
          '0%, 100%': { transform: 'translateY(0)' },
          '50%': { transform: 'translateY(-5px)' },
        },
      },
      animation: {
        shimmer: 'shimmer 2s infinite',
        float: 'float 3s ease-in-out infinite',
        'bounce-gentle': 'bounce-gentle 1s ease-in-out infinite',
      },
      backdropBlur: {
        xs: '2px',
      },
    },
  },
  plugins: [],
}